<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/adviceContainer"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/red01">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Header"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/lbl_advice_name" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Min time"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_mintime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_mintime" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Max time"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_maxtime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_maxtime" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Min percent"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_minpercent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_minpercent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Max percent"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_maxpercent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_maxpercent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Goal"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_goal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_goal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Usage"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_usage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_usage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Frequency"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_frequency"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_frequency" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_description"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_description" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Guide"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/lbl_header_advice_howto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="16sp"
                    android:textColor="@color/red01"
                    android:layout_weight="1"
                    android:id="@+id/lbl_advice_howto" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dismiss_popup"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/btn_delete" />

    </LinearLayout>

    </ScrollView>
</LinearLayout>